#!/bin/bash

PATH=$PATH:/Library/Developer/CommandLineTools/usr/bin


#-- create program

clang++ -fprofile-instr-generate -fcoverage-mapping main.cpp -o quad

#----- generate random sets , 0 ... 82 inclusive

for i in {0..82}
do
	./random

	#- read file pairs and generate data
		j=0										#file count number
		FL=()										#keep output filelist

		while read f1 f2
		do
			j=$((j + 1))

			F_profraw="quad$j.profraw"
			FL+=($F_profraw)					#add to bash array

			LLVM_PROFILE_FILE="$F_profraw" ./quad $f1 $f2

		done<<-EFO									#the '-' allow beginning whitespace
			square.txt			squareSol.txt
			trapezoid.txt		trapezoidSol.txt
			rhombus.txt			rhombusSol.txt
			quadrilateral.txt	quadrilateralSol.txt
			kite.txt				kiteSol.txt
			kite2.txt			kiteSol.txt
			parallelogram.txt	parallelogramSol.txt
			rectangle.txt		rectangleSol.txt
			error1.txt error1Sol.txt
			error2.txt error2Sol.txt
			error3.txt error3Sol.txt
			error4.txt error4Sol.txt
		EFO

	#- merge files
		llvm-profdata merge -sparse "${FL[@]}" -o i$quad.profdata

done

llvm-cov show ./quad -instr-profile=quad.profdata

llvm-cov report ./quad -instr-profile=quad.profdata
